\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontespizio.aux}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{chapter_5.aux}
\@input{conclusions.aux}
\bibdata{bibfile}
\bibcite{notarstefano2011containment}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{33}
