\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ArUco marker detection and pose estimation visualization.}}{19}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Velodyne VLP-16 Puck Sensor.}}{21}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Euclidean Clustering results.}}{30}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bounding box representation for detected object.}}{30}{figure.5.3}%
