\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\citation{notarstefano2011containment}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{7}{}\protected@file@percent }
\bibcite{notarstefano2011containment}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
