<?xml version='1.0' encoding="utf-8"?>
<sdf version='1.9'>
  <world name='orl'>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-apply-link-wrench-system"
      name="gz::sim::systems::ApplyLinkWrench">
    </plugin>

    <!-- Add the even flat floor as ground base of the simulation -->
    <include>
      <uri>model://even_floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Add the ORL walls surrounding the flat floor -->
    <include>
      <uri>model://walls</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://obstacle</uri>
      <!--<pose>1.2 2.2 1 0 0 0</pose>-->
      <pose>0 2.5 0 0 0 0</pose>
    </include>

    <!-- Add a light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <physics type="ignored">
      <max_step_size>0.001</max_step_size>
      <!-- Allow the simulation to run as fast as it can-->
      <real_time_update_rate>0</real_time_update_rate>
      <real_time_factor>2</real_time_factor>
    </physics>

  </world>
</sdf>
