<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="obstacle">
    <static>true</static> <!-- true = non si muove -->
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size> <!-- lato 1 metro -->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>  <!-- blu -->
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
