<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Preserve the independent fixed links/joints in the converted sdf -->

    <!-- Separate thrusters from satsim -->
    <gazebo reference="thruster0_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="thruster1_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="thruster2_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="thruster3_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="thruster4_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="thruster5_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="thruster6_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="thruster7_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <!--
    <gazebo reference="air_bearing_joint_1">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="air_bearing_joint_2">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="air_bearing_joint_3">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo> -->

    <gazebo reference="camera_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo> 

    <gazebo reference="lidar_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo>
        <plugin
        filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>
<!--        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>reaction_wheel_joint</joint_name>
        </plugin>
        <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
        <joint_name>reaction_wheel_joint</joint_name>
        <topic>reaction_wheel_cmd</topic>
        <initial_velocity>$(arg init_velocity_recap)</initial_velocity>
        </plugin> -->
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
        </plugin> 
    </gazebo>

</robot>
